src/GameExpress/View/AnimationPropertyPage.xaml

<Page
    x:Class="GameExpress.View.AnimationPropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <!-- Lock -->
                <ToggleButton Margin="0,0,10,0" IsChecked="{Binding Lock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1F7;" />
                </ToggleButton>
                <!-- Enable -->
                <ToggleButton Margin="0,0,10,0" IsChecked="{Binding Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE052;" />
                </ToggleButton>
            </StackPanel>
            <Button Grid.Column="1" Click="OnDeleteState" IsEnabled="{Binding Unlock, Mode=OneWay}">
                <SymbolIcon Symbol="Delete"/>
            </Button>
        </Grid>
        <TextBox Header="Name:" Name="Name" Margin="0,10,0,10" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Unlock, Mode=OneWay}"/>
        <RichEditBox Header="Beschreibung:" Name="Note" Margin="0,10,0,10" IsEnabled="{Binding Unlock, Mode=OneWay}"/>


    </StackPanel>
</Page>
