src/GameExpress/View/AnimationPage.xaml

<Page
    x:Class="GameExpress.View.AnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:GameExpress.Controls"
    xmlns:converter="using:GameExpress.Converter"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:ItemToItemAnimationConverter x:Key="ItemToItemAnimation" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Column="0" Grid.Row="0" 
                    Name="ToolBar" 
                    Visibility="Visible" 
                    OverflowButtonVisibility="Collapsed" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    FlowDirection="RightToLeft">
            <AppBarToggleButton Name="Play" Label="Abspielen" Icon="Play" Click="OnPlay"/>
            <AppBarButton Name="Previous" Label="Zurücksetzen" Icon="Previous" Click="OnPrevious"/>
            <AppBarSeparator/>
            <AppBarButton Name="Stroy" Label="Story" Icon="Add" Click="OnAddStory" IsEnabled="{Binding Unlock, Mode=OneWay}"/>
        </CommandBar>

        <controls:TimeLinePanel 
            Grid.Column="0" 
            Grid.Row="1" 
            x:Name="TimeLine" 
            Background="{ThemeResource SystemChromeMediumLowColor}" 
            Time="{x:Bind Path=Editor.Time, Mode=TwoWay}"
            Item="{x:Bind Path=Editor.Item, Mode=OneWay, Converter={StaticResource ItemToItemAnimation}}"
            />

        <controls:AnimationEditorPanel Grid.Column="0" 
                                       Grid.Row="2" 
                                       x:Name="Editor"
                                       SelectedItems="{x:Bind Path=TimeLine.SelectedItems, Mode=OneWay}"
                                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

        <toolkit:GridSplitter Background="Transparent"
            Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="4">
            <toolkit:GridSplitter.RenderTransform>
                <TranslateTransform Y="-8" />
            </toolkit:GridSplitter.RenderTransform>
            <toolkit:GridSplitter.Element>
                <Grid>
                </Grid>
            </toolkit:GridSplitter.Element>
        </toolkit:GridSplitter>
    </Grid>
</Page>
