src/GameExpress/View/MainPage.xaml

<Page
    x:Class="GameExpress.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Item="using:GameExpress.Model.Item"
    xmlns:View="using:GameExpress.View"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml"/>
                --><!--<ResourceDictionary Source="TreeViewDictionary.xaml"/>--><!--
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <Style TargetType="Grid" x:Key="TitelBar">
            <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
            <Setter Property="Opacity" Value="0.9"/>
        </Style>

        <Style TargetType="Button" x:Key="TitelBarButton">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TitelBarText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource TitelBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="50" Width="50" Style="{StaticResource TitelBarButton}">
               <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Laden" Click="OnOpenAsync">
                            <MenuFlyoutItem.Icon><SymbolIcon Symbol="OpenLocal"/></MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Speichern" Click="OnSave">
                            <MenuFlyoutItem.Icon><FontIcon Glyph="&#xE74E;"/></MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Speichern unter..." Icon="SaveLocal" Click="OnSaveAsAsync"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Beenden" Icon="Cancel" Click="OnExit"/>
                    </MenuFlyout>
                </Button.Flyout>
                <Button.Content>
                    <SymbolIcon Symbol="GlobalNavigationButton" />
                </Button.Content>
            </Button>

            <TextBlock x:Name="Titel" 
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"
                       Grid.Row="0" Grid.Column="1"    
                       x:Uid="PageInventoryItemEditLabel"
                       Style="{StaticResource TitelBarText}"  
                       Text="{Binding Name}" TabFocusNavigation="Cycle"
                       PointerPressed="OnTitelPointerPressed"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="{ThemeResource SystemChromeMediumLowColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0">
                    <StackPanel>
                        <controls:TreeView Name="Tree" 
                                           ItemsSource="{Binding Tree}"
                                           ItemInvoked="OnItemInvoked" 
                                           SelectionMode="Single">
                            <controls:TreeView.ItemTemplate>
                                <DataTemplate x:DataType="Item:Item">
                                    <TreeViewItem ItemsSource="{Binding Children}" IsExpanded="True">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="{Binding Symbol}" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </TreeViewItem>
                                </DataTemplate>
                            </controls:TreeView.ItemTemplate>
                        </controls:TreeView>

                        <Frame Name="PropertyFrame" 
                               Visibility="Collapsed"/>
                    </StackPanel>

                </ScrollViewer>

                <CommandBar Grid.Row="1">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Name="Save" Label="Speichern" Icon="Save" Click="OnSave"/>
                        <AppBarButton Name="Add" Label="Hinzufügen" Icon="Add">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Szene" Click="OnAddScene">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Street"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Objekt" Click="OnAddObject">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEBD2;" Margin="0,0,5,0"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Karte" Click="OnAddMap">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE707;" Margin="0,0,5,0"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Bild" Click="OnAddImage">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xF69E;" Margin="0,0,5,0"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Sound" Click="OnAddSound">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8D6;" Margin="0,0,5,0"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                 </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarToggleButton Name="Edit" Label="Bearbeiten" Icon="Edit" Click="OnEdit"/>
                    </CommandBar.PrimaryCommands>
                    <!--<CommandBar.SecondaryCommands>
                        <AppBarButton Name="Delete" Label="Löschen" Icon="Delete" Click="OnDelete"/>
                    </CommandBar.SecondaryCommands>-->
                </CommandBar>
            </Grid>

            <Grid Margin="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ProgressBar 
                        Grid.Column="0"
                        Grid.Row="0"
                     Name="ProgressBar" 
                     IsIndeterminate="True" ShowPaused="False" ShowError="False"
                     Visibility="{Binding VisibilityProgresBar}"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center"/>

                <Frame Grid.Column="0" Grid.Row="1" Name="ItemFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>

            <toolkit:GridSplitter Background="Transparent" ResizeDirection="Columns"
                Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="16">
                <toolkit:GridSplitter.RenderTransform>
                    <TranslateTransform X="-8" />
                </toolkit:GridSplitter.RenderTransform>
                <toolkit:GridSplitter.Element>
                    <Grid>
                    </Grid>
                </toolkit:GridSplitter.Element>
            </toolkit:GridSplitter>
        </Grid>

    </Grid>
</Page>
