src/GameExpress/View/ObjectPage.xaml

<Page
    x:Class="GameExpress.View.ObjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:GameExpress.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:GameExpress.Converter"
    xmlns:item="using:GameExpress.Model.Item"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:ItemToItemAnimationConverter x:Key="ItemToItemAnimation" />
        <converter:ObjectToItemAnimationConverter x:Key="ObjectToItem" />
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Column="0" Grid.Row="0" 
                    Name="ToolBar" 
                    Visibility="Visible" 
                    OverflowButtonVisibility="Collapsed" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    FlowDirection="RightToLeft">
            <CommandBar.Content>
                <Grid FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Zustand:" 
                               Margin="10,0,10,0" 
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="0"/>
                    <ComboBox x:Name="State" 
                              Grid.Column="1"
                              Grid.Row="0"
                              ItemsSource="{x:Bind Object.States, Mode=OneWay}"
                              SelectedIndex="0" 
                              VerticalAlignment="Center"
                              BorderThickness="0"
                              SelectedItem="{x:Bind Object.CurrentState, Mode=TwoWay}"
                              SelectionChanged="OnStateSelectionChanged"
                              Background="Transparent">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="item:ItemAnimation">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </CommandBar.Content>
            <AppBarToggleButton Name="Play" Label="Abspielen" Icon="Play" Click="OnPlay"/>
            <AppBarButton Name="Previous" Label="Zurücksetzen" Icon="Previous" Click="OnPrevious"/>
            <AppBarSeparator/>
            <AppBarButton Name="Add" Label="Hinzufügen" Icon="Add" IsEnabled="{Binding Unlock, Mode=OneWay}" FlowDirection="LeftToRight">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Objekt" Click="OnAddObject" IsEnabled="{Binding Unlock, Mode=OneWay}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEBD2;" Margin="0,0,5,0"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Animation" Click="OnAddAnimation" IsEnabled="{Binding Unlock, Mode=OneWay}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE173;" Margin="0,0,5,0"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Karte" Click="OnAddMap" IsEnabled="{Binding Unlock, Mode=OneWay}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE707;" Margin="0,0,5,0"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Bild" Click="OnAddImage" IsEnabled="{Binding Unlock, Mode=OneWay}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF69E;" Margin="0,0,5,0"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Sound" Click="OnAddSound" IsEnabled="{Binding Unlock, Mode=OneWay}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8D6;" Margin="0,0,5,0"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        
        <controls:AnimationEditorPanel Grid.Column="0" 
                                       Grid.Row="1" 
                                       x:Name="Editor" 
                                       Item="{x:Bind Object, Mode=OneWay}"
                                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

    </Grid>
</Page>
