src/GameExpress/View/ObjectPage.xaml

<Page
    x:Class="GameExpress.View.ObjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:GameExpress.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:GameExpress.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:ItemObjectToItemInctanceConverter x:Key="ItemObjectToItemInctance" />
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Column="0" Grid.Row="0" Name="ToolBar" Visibility="Collapsed" >
            <AppBarButton Name="Previous" Label="Zurücksetzen" Icon="Previous" Click="OnPrevious"/>
            <AppBarToggleButton Name="Play" Label="Abspielen" Icon="Play" Click="OnPlay"/>
            <AppBarSeparator/>
        </CommandBar>
        
        <controls:TimeLinePanel 
            Grid.Column="0" 
            Grid.Row="1" 
            x:Name="TimeLine" 
            Background="{ThemeResource SystemChromeMediumLowColor}" 
            Time="{x:Bind Path=Editor.Time, Mode=TwoWay}"
            Instances="{x:Bind Path=Editor.Item, Mode=OneTime, Converter={StaticResource ItemObjectToItemInctance}}"/>
        <controls:AnimationEditorPanel Grid.Column="0" Grid.Row="2" x:Name="Editor" />

        <toolkit:GridSplitter Background="Transparent"
            Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="4">
            <toolkit:GridSplitter.RenderTransform>
                <TranslateTransform Y="-8" />
            </toolkit:GridSplitter.RenderTransform>
            <toolkit:GridSplitter.Element>
                <Grid>
                </Grid>
            </toolkit:GridSplitter.Element>
        </toolkit:GridSplitter>
    </Grid>
</Page>
