src/GameExpress/View/ObjectPropertyPage.xaml

<Page
    x:Class="GameExpress.View.ObjectPropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:GameExpress.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:AlphaToIntConverter x:Key="AlphaToInt" />
        <converter:BlurToIntConverter x:Key="BlurToInt" />
        <converter:GammaToIntConverter x:Key="GammaToInt" />
    </Page.Resources>
    
    <StackPanel Padding="10,10,10,10">
        <TextBox Header="Name:" Name="Name" Margin="0,10,0,10" Text="{Binding Name, Mode=TwoWay}"/>
        <RichEditBox Header="Beschreibung:" Name="Note" Margin="0,10,0,10"/>
        <Slider Header="Hotspot X:" Name="HotspotX" Minimum="0" Maximum="2048" Value="{Binding Hotspot.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider Header="Hotspot Y:" Name="HotspotY" Minimum="0" Maximum="2048" Value="{Binding Hotspot.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<Slider Header="Alpha:" Name="Alpha" Minimum="0" Maximum="255" Value="{Binding Alpha, Mode=TwoWay, Converter={StaticResource AlphaToInt}, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider Header="Unschärfe:" Name="Blur" Minimum="0" Maximum="255" Value="{Binding Blur, Mode=TwoWay, Converter={StaticResource BlurToInt}, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider Header="Gamma:" Name="Gamma" Minimum="0" Maximum="255" Value="{Binding Gamma, Mode=TwoWay, Converter={StaticResource GammaToInt}, UpdateSourceTrigger=PropertyChanged}"/>-->
    </StackPanel>
</Page>
