src/GameExpress/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:GameExpress.Controls"
    xmlns:controls="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GameExpress.Converter">

    <converter:VisibilityToBooleanConverter x:Key="VisibilityToBoolean" />

    <Style TargetType="local:EditorPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EditorPanel">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Column="0" Grid.Row="0" Background="{StaticResource SystemChromeHighColor}" Visibility="{Binding RulerVisibility, Mode=OneWay}" />
                        <controls:CanvasControl Grid.Column="0" Grid.Row="1" Name="VerticalRuler" Width="20" Visibility="{Binding RulerVisibility, Mode=OneWay}"/>
                        <controls:CanvasControl Grid.Column="1" Grid.Row="0" Name="HorizontalRuler" Height="20" HorizontalAlignment="Stretch" Visibility="{Binding RulerVisibility, Mode=OneWay}"/>
                        <ScrollViewer Name="ScrollViewer" 
                                      Grid.Column="1" Grid.Row="1" 
                                      HorizontalScrollMode="Enabled" 
                                      HorizontalScrollBarVisibility="Auto"
                                      ZoomMode="Disabled"
                                      MinZoomFactor="0.1"
                                      MaxZoomFactor="4"
                                      CanContentRenderOutsideBounds ="False">
                            <Canvas Width="5000" Height="5000">
                                <controls:CanvasControl Name="Content" Canvas.Top="0" Canvas.Left="0"/>
                            </Canvas>
                        </ScrollViewer>
                         <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="{ThemeResource SystemAltMediumColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CommandBar Name="CommandBar" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" >
                                <CommandBar.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider Name="ZoomSlider" Minimum="10" Maximum="200" Value="{Binding Zoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Right" Margin="20,0,20,0" />
                                    </StackPanel>
                                </CommandBar.Content>

                                <CommandBar.PrimaryCommands>
                                    <AppBarToggleButton Name="GridButton" Label="Raster" IsChecked="{Binding GridVisibility, Mode=TwoWay, Converter={StaticResource VisibilityToBoolean}}">
                                        <AppBarToggleButton.Icon>
                                            <FontIcon Glyph="&#xE80A;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                        </AppBarToggleButton.Icon>
                                    </AppBarToggleButton>
                                    <AppBarToggleButton Name="RulerButton" Label="Lineal" IsChecked="{Binding RulerVisibility, Mode=TwoWay, Converter={StaticResource VisibilityToBoolean}, UpdateSourceTrigger=PropertyChanged}">
                                        <AppBarToggleButton.Icon>
                                            <FontIcon Glyph="&#xED5E;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                        </AppBarToggleButton.Icon>
                                    </AppBarToggleButton>
                                    <AppBarButton Name="FitButton" Label="Anpassen">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xECE9;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </CommandBar.PrimaryCommands>
                            </CommandBar>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
