src/GameExpress/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:GameExpress.Controls"
    xmlns:controls="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GameExpress.Converter">

    <converter:VisibilityToBooleanConverter x:Key="VisibilityToBoolean" />
    
    <Style TargetType="local:Panel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Panel">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:EditorPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EditorPanel">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Column="0" Grid.Row="0" Background="#ff7D7D7D" Visibility="{Binding RulerVisibility}" />
                        <controls:CanvasControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Name="VerticalRuler" Width="20" Visibility="{Binding RulerVisibility, Mode=TwoWay}"/>
                        <controls:CanvasControl Grid.Column="1" Grid.Row="0" Name="HorizontalRuler" Height="20" HorizontalAlignment="Stretch" Visibility="{Binding RulerVisibility, Mode=TwoWay}"/>
                        <controls:CanvasControl Grid.Column="1" Grid.Row="1" Name="Content"/>
                        <!--<ScrollBar Name="VerticalScrollBar" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" Minimum="-100" Maximum="100" Value="0" VerticalAlignment="Stretch" />
                        <ScrollBar Name="HorizontalScrollBar"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Orientation="Horizontal" Minimum="-100" Maximum="100" Value="0" HorizontalAlignment="Stretch"/>-->
                        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="{ThemeResource SystemAltMediumColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <CommandBar Name="CommandBar" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" >
                                <CommandBar.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider Name="ZoomSlider" Minimum="10" Maximum="200" Value="100" Width="200" HorizontalAlignment="Right" Margin="20,0,20,0" />
                                    </StackPanel>
                                </CommandBar.Content>

                                <CommandBar.PrimaryCommands>
                                    <AppBarToggleButton Name="GridButton" Label="Raster" IsChecked="{Binding GridVisibility, Mode=TwoWay, Converter={StaticResource VisibilityToBoolean}}">
                                        <AppBarToggleButton.Icon>
                                            <FontIcon Glyph="&#xE80A;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                        </AppBarToggleButton.Icon>
                                    </AppBarToggleButton>
                                    <AppBarToggleButton Name="RulerButton" Label="Lineal" IsChecked="{Binding RulerVisibility, Mode=TwoWay, Converter={StaticResource VisibilityToBoolean}}">
                                        <AppBarToggleButton.Icon>
                                            <FontIcon Glyph="&#xED5E;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                        </AppBarToggleButton.Icon>
                                    </AppBarToggleButton>
                                    <AppBarButton Name="FitButton" Label="Anpassen">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xECE9;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </CommandBar.PrimaryCommands>
                            </CommandBar>
                         
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:TimeLinePanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimeLinePanel">
                    <Grid Name="Grid"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
                        <controls:CanvasControl Grid.Column="1" Grid.Row="0" Name="Ruler"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
