src/GameExpress/Dialog/SelectInstanceDialog.xaml

<ContentDialog
    x:Class="GameExpress.Dialog.SelectInstanceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:item="using:GameExpress.Model.Item"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    Title="Instanz wählen"
    PrimaryButtonText="Auswahl übernehmen"
    CloseButtonText="Abbrechen"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="List" 
                  Grid.Row="0" 
                  SelectionMode="Single" 
                  SelectionChanged="OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="item:ItemTreeNode">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <FontIcon Glyph="{Binding Symbol}" Margin="0,0,12,0"/>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Path=Path}" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <CheckBox x:Name="CheckBox"
                  Grid.Row="1" 
                  IsChecked="True" 
                  Content="Global" 
                  Margin="0,10,0,10"
                  Checked="OnCheckedChanged" Unchecked="OnCheckedChanged"/>
    </Grid>
</ContentDialog>
