src/GameExpress/Controls/InstanceSelector.xaml

<UserControl
    x:Class="GameExpress.Controls.InstanceSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameExpress.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:item="using:GameExpress.Model.Item"
    xmlns:view="using:GameExpress.View"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <FontIcon Grid.Column="0" Glyph="{x:Bind view:ViewHelper.GetSymbol(Item.Instance), Mode=OneWay}" Margin="0,0,4,0" MinWidth="30" MaxWidth="30"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Name="Hintergrund" Margin="0,0,0,0" Text="{Binding Background.Name, Mode=TwoWay}" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" 
                  Margin="4,0,0,0" 
                  Grid.Row="0" 
                  Name="State"
                  ItemsSource="{x:Bind Item.States, Mode=OneTime}"
                  SelectedItem="{x:Bind Item.State, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="item:ItemInstance">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="3" Grid.Row="0" Click="OnChangeInstance" VerticalAlignment="Center" IsEnabled="{Binding Unlock, Mode=OneWay}" Margin="4,0,0,0" >
            <SymbolIcon Symbol="Link"/>
        </Button>
    </Grid>
</UserControl>
