src/GameExpress/Controls/TimeLinePanel.xaml

<UserControl
    x:Class="GameExpress.Controls.TimeLinePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:GameExpress.Controls"
    xmlns:converter="using:GameExpress.Converter"
    xmlns:model="using:GameExpress.Model.Item"
    xmlns:controls="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    SizeChanged="OnSizeChanged"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:ULongToDoubleConverter x:Key="ULongToDouble" />
    </UserControl.Resources>
    
    <Canvas >
        <Grid x:Name="Grid" Canvas.Top="0" Canvas.Left="0" Canvas.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="232"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="Header" Fill="{StaticResource SystemChromeHighColor}"
                           Height="{x:Bind Path=Ruler.Height, Mode=OneWay}"
                           MinWidth="150"
                           Grid.Column="0" Grid.Row="0"/>

                <controls:CanvasControl 
                        x:Name="Ruler" 
                        Background="{StaticResource SystemChromeHighColor}"
                        Grid.Column="1" Grid.Row="0"
                        PointerPressed="OnRulerPointerPressed"
                        PointerMoved="OnRulerPointerMoved"
                        PointerReleased="OnRulerPointerReleased"
                        Height="23"
                        HorizontalAlignment="Stretch"
                        Draw="OnDrawRuler"/>
            </Grid>

            <ListView x:Name="Table" 
                      Grid.Row="1"
                      ItemsSource="{x:Bind Item.StoryBoard, Mode=OneWay}"
                      AllowDrop="True" 
                      ReorderMode="Enabled"
                      CanReorderItems="True"
                      SelectionChanged="OnSelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ItemStory">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" Glyph="{Binding Symbol, Mode=OneWay}" Margin="4,0,4,0" MinWidth="30" MaxWidth="30"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="4,0,4,0"/>
                            <Button Grid.Column="2" Margin="0,0,4,0">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Schlüsselbild" Icon="Add" Click="OnAddKeyFrame" Tag="{Binding ID}" IsEnabled="{Binding Unlock, Mode=OneWay}"/>
                                        <!--<MenuFlyoutItem Text="Schneiden" Icon="Trim" Click="OnAddKeyFrame" Tag="{Binding ID}" IsEnabled="{Binding Unlock, Mode=OneWay}"/>-->
                                        <ToggleMenuFlyoutItem Text="Speeren" IsChecked="{Binding Lock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1F7;" />
                                            </MenuFlyoutItem.Icon>
                                        </ToggleMenuFlyoutItem>
                                        <ToggleMenuFlyoutItem Text="Sichtbar" IsChecked="{Binding Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE052;" />
                                            </MenuFlyoutItem.Icon>
                                        </ToggleMenuFlyoutItem>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="Instanz" Icon="Link" Click="OnChangeInstance" Tag="{Binding ID}" IsEnabled="{Binding Unlock, Mode=OneWay}"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="Löschen" Icon="Delete" Click="OnDeleteStory" Tag="{Binding ID}" IsEnabled="{Binding Unlock, Mode=OneWay}"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <SymbolIcon Symbol="More" />
                            </Button>
                            <local:KeyFrameEditor Grid.Column="3" Story="{Binding Self, Mode=TwoWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Rectangle x:Name="TimePositionLocator" 
                                Fill="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}" 
                                Width="10" 
                                Canvas.Left="232" 
                                Canvas.Top="0" 
                                Canvas.ZIndex="998">
        </Rectangle>

        <Border x:Name="TimePosition" Background="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}"
                            Height="{x:Bind Path=Ruler.Height, Mode=OneWay}"
                            Canvas.Top="0" 
                            Canvas.Left="232" 
                            VerticalAlignment="Center"
                            Padding="0,0,5,0"
                            Canvas.ZIndex="999">
            <TextBlock Text="{x:Bind Time, Mode=TwoWay}" />
            <Border.RenderTransform>
                <TranslateTransform X="5" />
            </Border.RenderTransform>
        </Border>
    </Canvas>
</UserControl>
