src/GameExpress/Controls/TimeLinePanel.xaml

<UserControl
    x:Class="GameExpress.Controls.TimeLinePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameExpress.Controls"
    xmlns:model="using:GameExpress.Model.Item"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:GameExpress.Converter"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    SizeChanged="OnSizeChanged"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:ULongToDoubleConverter x:Key="ULongToDouble" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Grid.Row="0">
            <Rectangle x:Name="Header" Fill="{StaticResource SystemChromeHighColor}"
                       Height="{x:Bind Path=Ruler.Height, Mode=OneWay}"
                       MinWidth="256"
                       Canvas.Left="0" 
                       Canvas.Top="0" 
                       Canvas.ZIndex="1"/>

            <Canvas x:Name="Group" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="2">
                <controls:CanvasControl 
                    x:Name="Ruler" 
                    Background="{StaticResource SystemChromeHighColor}"
                    Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="0"
                    PointerPressed="OnRulerPointerPressed"
                    PointerMoved="OnPointerMoved"
                    PointerReleased="OnPointerReleased"
                    Height="23"
                    HorizontalAlignment="Stretch"
                    Draw="OnDrawRuler"/>

                <Rectangle x:Name="TimePositionLocator" 
                            Fill="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}" 
                            Width="10" 
                            Canvas.Left="0" 
                            Canvas.Top="0" 
                            Canvas.ZIndex="1"
                            PointerPressed="OnRulerPointerPressed">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="-5" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Border x:Name="TimePosition" Background="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}"
                        Height="{x:Bind Path=Ruler.Height, Mode=OneWay}"
                        Canvas.Top="0" 
                        Canvas.Left="0" 
                        VerticalAlignment="Center"
                        Padding="0,0,5,0"
                        Canvas.ZIndex="2">
                    <TextBlock Text="{x:Bind Time, Mode=TwoWay}" />
                    <Border.RenderTransform>
                        <TranslateTransform X="5" />
                    </Border.RenderTransform>
                </Border>
            </Canvas>
            
            <toolkit:DataGrid x:Name="Table" 
                              Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="0"
                              ItemsSource="{x:Bind Instances, Mode=OneWay}"
                              CanUserReorderColumns="False" 
                              CanUserResizeColumns="False"
                              GridLinesVisibility="All"
                              ColumnHeaderHeight="{x:Bind Path=Ruler.Height, Mode=OneWay}"
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              AutoGenerateColumns="False"
                              SelectionChanged="OnSelectionChanged"
                              FrozenColumnCount="1">

                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <toolkit:DataGridTemplateColumn Width="2*" >
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:ItemStory">
                                <local:KeyFrameEditor Items="{Binding KeyFrames, Mode=TwoWay}" />
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>

        </Canvas>
        
    </Grid>
</UserControl>
